<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .border {
        border: 0.5rem outset pink;
        outline: 0.5rem solid green;
        box-shadow: 0 0 0 2rem black;
        border-radius: 12px;
        font: bold 1rem sans-serif;
        margin: 2rem;
        padding: 1rem;
        outline-offset: 0.5rem;
      }
      .box1 {
        background-color: red;
        width: 200px;
        height: 200px;
        display: inline-block;
      }
      .box2 {
        background-color: green;
        width: 200px;
        height: 200px;
        display: inline-block;
      }
    </style>
    <div class="border"></div>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
