<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/454409f9ac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      .profile-img {
        display: inline-block;
        width: 39%;
        height: 100vh;

        position: fixed;
      }
      .profile-img img {
        width: 100%;
      }
      .lorem {
        /* display: inline-block; */
        width: 60%;
        /* height: 100vh; */
        float: right;
      }
      .lorem p {
        width: 100%;
        color: blue;
      }
      .wedding {
        display: inline-block;
        background-color: red;
        width: 48%;
        height: 200px;
        vertical-align: top;
        margin: 10px 15px;
      }
      .wedding img {
        width: 100%;
      }
      .underwater {
        display: inline-block;
        background-color: green;
        width: 45%;
        height: 350px;
        margin: 10px 0px;
      }
      .underwater img {
        width: 100%;
      }

      .title {
        text-align: center;
      }
      .title h1 {
        font-size: 500%;
        margin-bottom: 10px;
      }
      .title p {
        color: black;
      }
      .title button {
        padding: 20px;
        cursor: pointer;
        border: none;
        border-radius: 2px;
      }
      .my-portfolio h2 {
        font-size: 300%;
        margin-top: 15%;
        color: dimgrey;
        margin-left: 10px;
      }
      .about{
        margin-left: 10px;
      }
      .about h3{
        font-size: 300%;
        color: dimgrey;
        margin-bottom: 20px;
      }
      .about p{
        color: dimgrey;
      }
      .my-skills{
        margin-left: 10px;
      }
      .my-skills h3{
        font-size: 300%;
        color: dimgrey;
        margin-bottom: 10px;
      }
      .my-skills .progress1{
        width: 95%;
        background-color: dimgrey;
        color: white;
        border-radius: 2px;
      }
      .my-skills .progress2{
        width: 85%;
        background-color: dimgrey;
        color: white;
        border-radius: 2px;
      }
      .my-skills .progress3{
        width: 80%;
        background-color: dimgrey;
        color: white;
        border-radius: 2px;
      }
      .progress1 h5, .progress2 h5, .progress3 h5 {
        font-size: 35px;
        text-align: center;
      }
      .my-skills h5{
        font-size: 20px;
      }
      .long-rectangle{
        background-color: dimgrey;
        color: white;
        text-align: center;
      }
      .long-rectangle .quarter{
        display: inline-block;
        margin: 10px 60px;
      }
      .second-resume{
        padding: 20px;
        cursor: pointer;
        border: none;
        border-radius: 2px;
        margin: 30px 0px;
      }
    </style>

    <section id="portfolio">
      <div class="profile-img">
        <img src="assets/images/profile.jpg" alt="" />
      </div>
      <div class="lorem">
        <div class="title">
          <h1>Jane Doe</h1>
          <p>Photographer and Web Designer.</p>
          <button>
            <i class="fas fa-download" style="margin-right: 10px"></i>Download
            Resume
          </button>
        </div>
        <div class="my-portfolio">
          <h2>My Portfolio</h2>
        </div>
        <div class="wedding">
          <img src="assets/images/wedding.jpg" alt="" />
        </div>
        <div class="underwater">
          <img src="assets/images/underwater.jpg" alt="" />
        </div>

        <div class="about">
          <h3>About</h3>
          <hr>
          <p>
            Some text about me. Some text about me. I am lorem ipsum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>

        <div class="my-skills">
          <h3>My Skills</h3>
          <h5>Photography</h5>
          <div class="progress1"><h5>95%</h5></div>
          <h5>Web Design</h5>
          <div class="progress2"><h5>85%</h5></div>
          <h5>Photoshop</h5>
          <div class="progress3"><h5>80%</h5></div>
        </div>

        <div class="long-rectangle">
          <div class="quarter">
            <h2>14+</h2>
            <h3>Partners</h3>
          </div>
          <div class="quarter">
            <h2>55+</h2>
            <h3>Projects Done</h3>
          </div>
          <div class="quarter">
            <h2>89+</h2>
            <h3>Happy Clients</h3>
          </div>
          <div class="quarter">
            <h2>150+</h2>
            <h3>Meetings</h3>
          </div>
        
        </div>
        <button class="second-resume">
          <i class="fas fa-download" style="margin-right: 10px"></i>Download
          Resume
        </button>
      </div>
    </section>
  </body>
</html>
